spring.application.name=cowsandbullss
# Server Configuration
server.port=8080
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cowsandbullsrs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lr@47656487
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


